# IznajmljivanjeSmestaja

./: IznajmljivanjeSmestaja.sln
IznajmljivanjeSmestaja/: IznajmljivanjeSmestaja.csproj  Program.cs  Startup.cs  appsettings.json
IznajmljivanjeSmestaja/Controllers/: AdminController.cs  HomeController.cs  HomeController1.cs  RegisterController.cs  ReserveController.cs
IznajmljivanjeSmestaja/Data/: ApplicationDbContext.cs
IznajmljivanjeSmestaja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IznajmljivanjeSmestaja/Migrations/: 20210211142801_dobriModeli.Designer.cs  20210211142801_dobriModeli.cs  20210211143416_addedIdAcStaging.Designer.cs  20210211143416_addedIdAcStaging.cs  BookingContextModelSnapshot.cs
IznajmljivanjeSmestaja/Models/: AccomadationGallery.cs  Accomodation.cs  AccomodationStaging.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BookingContext.cs  ErrorViewModel.cs  Reservation.cs  Resource.cs
IznajmljivanjeSmestaja/Models/Interfaces/: IAdminRepository.cs  IRegisterRepository.cs
IznajmljivanjeSmestaja/Models/Repository/: AdminRepository.cs  RegisterRepository.cs
IznajmljivanjeSmestaja/Properties/: launchSettings.json
IznajmljivanjeSmestaja/Resources/: Resource.en.resx  Resource.resx
IznajmljivanjeSmestaja/Views/: View.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
IznajmljivanjeSmestaja/Views/Admin/: AddAccomodation.cshtml  Choose.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllUsers.cshtml  Index.cshtml  ViewAllAccomodation.cshtml  ViewAllStaggingAccomodation.cshtml
IznajmljivanjeSmestaja/Views/Register/: AddAccomodation.cshtml  CancelReservation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMyAccomodations.cshtml  Reserve.cshtml  Uspesno.cshtml  ViewAll.cshtml  ViewAllReservations.cshtml  ViewPreviousReservations.cshtml  ViewReservations.cshtml
IznajmljivanjeSmestaja/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
IznajmljivanjeSmestajaTest/: AdminControllerTest.cs  IznajmljivanjeSmestajaTest.csproj
